# Imaginatio

./: .gitignore  pom.xml
src/main/java/com/imaginatio/booksHandler/AddingBooksToDatabasePackage/: MainBookAddToBase.java
src/main/java/com/imaginatio/booksHandler/AddingBooksToDatabasePackage/dao/: AddBookToDataBaseDaoImpl.java
src/main/java/com/imaginatio/booksHandler/AddingBooksToDatabasePackage/entity/: PageLink.java
src/main/java/com/imaginatio/booksHandler/AddingBooksToDatabasePackage/service/: AddBookToBaseServiceImpl.java  BeanProcessor.java
src/main/java/com/imaginatio/booksHandler/TextResolverPackage/: BooksManipulationMain.java  TextResolver.java
src/main/java/com/imaginatio/config/: HibernateConfig.java  Intitializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/imaginatio/controllers/: PageController.java
src/main/java/com/imaginatio/dao/: PagesDao.java  UserDao.java
src/main/java/com/imaginatio/dao/daoImpl/: PagesDaoImpl.java  UserDaoImpl.java
src/main/java/com/imaginatio/entity/: Book.java  Links.java  Page.java  User.java
src/main/java/com/imaginatio/exception/: UserNotFounException.java
src/main/resources/: db.properties  jdbc.properties  log4j.xml
src/main/resources/bookHandlerSpringConfig/: aplicationContext.xml  myBeansForMySql.xml  myBensForSQLite.xml
src/main/resources/books/: book.txt  pohishenie.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html-for-test/: bookPage.html  books.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/pages/: bookPage.jsp  books.jsp  index.jsp  lastBookPage.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/springConfig/: app-config.xml  app-security.xml  web-config.xml
src/main/webapp/static/css/: MainStyle.css  books.css  login.css
